<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=7b3e06a7e80794ab4a9052e0d0999338&amp;type=3#Stylesheet"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 624px; width: 1079px; top: 545px;">
            <ui:Image/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 933px; width: 1784px; top: 690px; background-color: rgb(212, 37, 37); left: 43px;"/>
    </ui:VisualElement>
</ui:UXML>
