<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=7b3e06a7e80794ab4a9052e0d0999338&amp;type=3#Stylesheet"/>
    <Style src="project://database/Assets/TutorialHighlight.uss?fileID=7433441132597879392&amp;guid=205be58bcb8f54996a8ad3d2f4a1151d&amp;type=3#TutorialHighlight"/>
    <ui:VisualElement name="MainUI" style="flex-grow: 1;">
        <ui:VisualElement name="header" enabled="true" style="flex-grow: 1; position: absolute; height: 39px; width: 270px; top: 0; left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:ProgressBar value="100" title="Timer: 30" name="timerBar" style="position: absolute; top: 7px; left: 16px; height: 26px; width: 151px; visibility: visible;"/>
        </ui:VisualElement>
        <ui:VisualElement name="body" enabled="true" style="flex-grow: 1; position: absolute; height: 342px; width: 271px; top: -124px; left: 143px; display: none;">
            <ui:VisualElement name="crosshair" style="flex-grow: 1; position: absolute; height: 40px; width: 40px; top: 240px; left: 115px; color: rgb(248, 8, 8); -unity-text-outline-color: rgb(243, 24, 24);">
                <ui:VisualElement name="crosshair_top" style="flex-grow: 1; position: absolute; height: 16px; width: 6px; left: 17px; background-color: rgb(196, 196, 196);"/>
                <ui:VisualElement name="crosshair_bottom" style="flex-grow: 1; position: absolute; height: 16px; width: 6px; left: 17px; background-color: rgb(196, 196, 196); top: 24px;"/>
                <ui:VisualElement name="crosshair_left" style="flex-grow: 1; position: absolute; height: 6px; width: 16px; left: 0; background-color: rgb(196, 196, 196); top: 17px;"/>
                <ui:VisualElement name="crosshair_right" style="flex-grow: 1; position: absolute; height: 6px; width: 16px; left: 24px; background-color: rgb(196, 196, 196); top: 17px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="end" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 82px; width: 554px; top: 188px; left: 10px;">
            <ui:Label text="Out of Range" name="Range" style="position: absolute; top: 28px; left: 16px; background-color: rgb(255, 255, 255); height: 29px; width: 137px; align-self: auto; justify-content: flex-start; -unity-text-align: upper-center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;"/>
            <ui:Button text="" name="PrevExtinguisherButton" selectable="true" style="position: absolute; top: 17px; left: 392px; height: 56px; width: 73px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=b2df7dedb7f6f4f7d8c1afec303e14bd&amp;type=3#arrow-left@2x&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="" name="NextExtinguisherButton" selectable="true" style="position: absolute; top: 17px; left: 461px; height: 56px; width: 73px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=b2df7dedb7f6f4f7d8c1afec303e14bd&amp;type=3#arrow-right@2x&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
        <ui:Button text="Breach" name="BreachButton" style="position: absolute; top: 156px; left: 94px; height: 43px; width: 67px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"/>
        <ui:Button text="Block" name="BlockButton" style="position: absolute; top: 157px; left: 21px; height: 42px; width: 67px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"/>
        <ui:Label text="Fires: 0/5" name="FireExtinguished" style="position: absolute; top: 45px; left: 24px; background-color: rgb(255, 255, 255); height: 26px; width: 148px; align-self: center; justify-content: center; -unity-text-align: middle-center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; align-content: center; align-items: center;"/>
        <ui:Label text="Label" name="FireExtinguisherName" style="position: absolute; top: 11px; left: 388px; background-color: rgb(255, 255, 255); height: 23px; width: 153px; align-self: flex-start; justify-content: center; -unity-text-align: middle-center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; white-space: pre-wrap; align-content: flex-start; flex-direction: column-reverse;"/>
        <ui:ProgressBar value="100" title="fuel" name="FuelBar" style="position: absolute; top: 221px; left: 195px; height: 25px; width: 191px; visibility: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-material: url(&quot;&quot;); opacity: 1;"/>
        <ui:Label text="Label" name="FireName" style="position: absolute; top: 43px; left: 388px; background-color: rgb(255, 255, 255); height: 23px; width: 153px; align-self: flex-start; justify-content: center; -unity-text-align: middle-center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; white-space: pre-wrap; align-content: flex-start; flex-direction: column-reverse;"/>
        <ui:Button text="Pressure" name="togglePressureButton" style="position: absolute; top: 182px; left: 412px; height: 26px; width: 117px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"/>
        <ui:Button text="Pin" name="PinButton" style="position: absolute; top: 149px; left: 412px; height: 26px; width: 117px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="TutorialOverlay" data-source="" style="flex-grow: 1; transform-origin: center; scale: 1 1;">
        <ui:VisualElement name="TutorialMaskTop" style="flex-grow: 1;"/>
        <ui:VisualElement name="TutorialMaskBottom" style="flex-grow: 1;"/>
        <ui:VisualElement name="TutorialMaskLeft" style="flex-grow: 1;"/>
        <ui:VisualElement name="TutorialMaskRight" style="flex-grow: 1;"/>
        <ui:VisualElement name="TutorialHighlight" style="flex-grow: 1;"/>
        <ui:Label text="Label" name="TutorialArrow"/>
        <ui:VisualElement name="TutorialTextPanel" style="flex-grow: 1;">
            <ui:VisualElement name="TutorialTitle" style="flex-grow: 1;"/>
            <ui:VisualElement name="TutorialBody" style="flex-grow: 1;"/>
            <ui:Button text="Button" name="TutorialCloseButton"/>
        </ui:VisualElement>
        <ui:Button text="" name="TutorialNextButton" selectable="true" style="position: absolute; top: 17px; left: 461px; height: 0; width: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=b2df7dedb7f6f4f7d8c1afec303e14bd&amp;type=3#arrow-right@2x&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
